
(function($) {
	'use strict';

	var StringHash = {
		_chars: ['A','B','C','D','E','F','G','H','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Z','1','2','3','4','5','6','7','8','9','0'],
		_getRandChar: function() {
			return this._chars[Math.floor(Math.random() * this._chars.length)];
		},
		generate: function(len) {
			if (!len) len = 17;
			var str = '';
			for (var i=0; i < len; i++) {
				str += this._getRandChar();
			}
			return str;
		}
	};

	/**
	 * Set price field value by taking fixed decimal format into account.
	 * Note: uses field attribute 'data-fixed-decimal'.
	 * @param {jQuery} priceField field to set value for.
	 * @param {number} priceValue value to set.
	 */
	var setPriceFieldValue = function(priceField, priceValue) {
		var fd, mlp, val = priceValue;
		if (!(fd = parseInt(priceField.data('fixedDecimal'), 10)) && fd !== 0 || isNaN(fd)) {
			fd = 2;
		}
		if (!(mlp = parseInt(priceField.data('multiplier'), 10)) || isNaN(mlp)) {
			mlp = 1;
		}
		val = (val * mlp).toFixed(fd);
		priceField.val(val);
	};

	/**
	 * Get page URL.
	 * @return {string}
	 */
	var getPageUrl = function() {
		return window.location.origin + window.location.pathname;
	};

	/**
	 * Format price according to Store price options.
	 * @param {number} price price value.
	 * @return {string}
	 */
	var getFormattedPrice = function(price) {
		return (currency.prefix + parseFloat(price).toFixed(parseInt(priceOptions.decimalPlaces)).replace(/[\.,]/, priceOptions.decimalPoint) + currency.postfix);
	};
	
	var storeElements = [],
		cartElenents = [],
		cartItems = [],
		currency = {},
		priceOptions = {},
		storeUrl = null,
		cartBackBtnUrl = null,
		lastIndex = 0,
		siteId = null,
		StoreModule = {

		initStore: function(storeElementId, storeData) {
			currency = storeData.currency ? storeData.currency : {code: 'USD', postfix: '', prefix: '$'};
			priceOptions = storeData.priceOptions ? storeData.priceOptions : {decimalPoint: '.', decimalPlaces: 2};
			if (storeData.siteId) siteId = storeData.siteId;
			var thisSelf = this,
				store = $('#' + storeElementId + ' .wb-store').eq(0),
				filters = store.find('.wb-store-filters').eq(0),
				cselect = store.find('.wb-store-cat-select').eq(0),
				list = store.children('.wb-store-list').eq(0),
				details = store.children('.wb-store-details'),
				cartDetails = store.children('.wb-store-cart-details').eq(0),
				cartDetailsForm = cartDetails.find('.wb-store-form'),
				cartDetailsTable = cartDetails.find('.wb-store-cart-table').eq(0),
				cartDetailsTableNoItems = cartDetailsTable.find('tbody tr:first').eq(0).detach(),
				cartDetailsOrderTpl = cartDetailsTable.find('tbody tr:first').eq(0).detach().text(),
				cartDetailsTableRow = cartDetailsTable.find('tbody tr').eq(0).detach(),
				cartDetailsTableTotal = cartDetailsTable.find('tfoot tr td').eq(0),
				payBtns = cartDetails.find('.wb-store-pay-btns').eq(0),
				payBtnPrices = payBtns.find("input[value='{{price}}']"),
				payBtnsOverlay = payBtns.children('.wb-store-pay-btns-overlay').eq(0),
				filterItems = function(id) {
					list.children('.wb-store-item').each(function() {
						var i, item = $(this), cats = item.attr('data-cids').split(','); cats.pop();
						var map = {}; for (i in cats) { map['#' + cats[i]] = true; }
						if (!id || (('#' + id) in map)) {
							item.show();
						} else {
							item.hide();
						}
					});
				};
			var removeItemClick = function(e, item) {
				for (var i = 0; i < cartItems.length; i++) {
					if (item.id == cartItems[i].id) {
						cartItems.splice(i, 1);
						StoreModule.updateCartView(true);
						StoreModule.showCart();
						if ('localStorage' in window) {
							localStorage.setItem('siteECommCartData' + siteId, JSON.stringify(cartItems));
						}
					}
				}
			};
			var storeItemClick = function(item, noHistory) {
				list.hide();
				filters.hide();
				var dItem = details.eq(parseInt(item.attr('data-iid'), 10));
				dItem.find('.wb-store-inquiry-btn').off('click').on('click', function() {
					$(this).hide();
					dItem.find('.wb-store-form').show();
				});
				dItem.find('.wb-store-cart-add-btn').off('click').on('click', function() {
					thisSelf.addToCart($(this).parents('.wb-store-details').eq(0));
				});
				dItem.show();
				var offset = store.offset().top - 20;
				if ($('#wb_sbg_placeholder').length) {
					offset -= $('#wb_sbg_placeholder').outerHeight();
				}
				if (!noHistory) {
					var alias = item.attr('data-alias');
					if (history.pushState) {
						history.pushState({ storeItemAlias: alias }, null, (getPageUrl() + '#' + alias));
					}
				}
				window.scrollTo(0, offset);
			};
			var storeDetailsBackClick = function(noHistory) {
				details.hide();
				list.show();
				filters.show();
				if (!noHistory) {
					if (history.state && history.state.storeItemAlias) {
						history.back();
					} else if (history.pushState) {
						history.pushState(null, null, getPageUrl());
					}
				}
			};
			var setPayBtnsOverlayVisible = function(visible) {
				if (visible) {
					payBtnsOverlay.show();
				} else {
					payBtnsOverlay.hide();
				}
			};
			
			payBtns.find('form[data-gateway-id]').each(function() {
				var tmp;
				if ((tmp = $(this).attr('data-onload'))) {
					if ((tmp in window) && typeof window[tmp] === 'function') window[tmp](this);
				}
				if ((tmp = $(this).attr('data-onsubmit'))) {
					var thisForm = this;
					if ((tmp in window) && typeof window[tmp] === 'function') $(this).on('submit', function() { return window[tmp](thisForm); });
				}
				$(this).on('submit', function(e, justSubmit) {
					if (justSubmit) {
						if ('localStorage' in window) {
							localStorage.removeItem('siteECommCartData' + siteId);
						}
						return true;
					} else {
						var thisForm = $(this),
							gatewayId = $(this).attr('data-gateway-id'),
							url = $('head base').attr('href') + '0/store-submit?gatewayId=' + gatewayId,
							tnxId = $(this).data('transactionId'),
							price = cartDetailsTableTotal.text(),
							order = [],
							formData = {};

						$(thisForm.get(0).elements).each(function() {
							formData[encodeURIComponent(this.name)] = this.value;
						});
						for (var i = 0; i < cartItems.length; i++) {
							var item = cartItems[i];
							order.push(cartDetailsOrderTpl
								.replace('{{name}}', item.name)
								.replace('{{sku}}', item.sku)
								.replace('{{price}}', getFormattedPrice(item.price))
								.replace('{{qty}}', item.quantity));
						}
						setPayBtnsOverlayVisible(true);
						$.post(url, {
							tnx_id: tnxId,
							gateway_id: gatewayId,
							order: order,
							price: price,
							form: formData
						}, function(data) {
							if (('error' in data) && data.error) {
								alert(data.error);
								setPayBtnsOverlayVisible(false);
							} else {
								if (('redirectUrl' in data) && data.redirectUrl) {
									location.href = data.redirectUrl;
									return false;
								}
								if (('createFields' in data) && data.createFields) {
									for (var i in data.createFields) {
										thisForm.append(data.createFields[i]);
									}
								}
								if (('deleteFields' in data) && data.deleteFields) {
									for (var i in data.deleteFields) {
										thisForm.find('input[name="' + data.deleteFields[i] + '"]').remove();
									}
								}
								thisForm.trigger('submit', [true]);
							}
						});
						return false;
					}
				});
			});
			payBtns.find("input[value='{callbackUrl}']").each(function() {
				var gatewayId = $(this).parents('form').attr('data-gateway-id');
				var callbackUrl = $('head base').attr('href') + '0/store-callback/?gatewayId=' + gatewayId;
				this.value = callbackUrl;
			});
			payBtns.find("input[value='{returnUrl}']").each(function() {
				var gatewayId = $(this).parents('form').attr('data-gateway-id');
				var callbackUrl = $('head base').attr('href') + '0/store-return/?gatewayId=' + gatewayId;
				this.value = callbackUrl;
			});
			payBtns.find("input[value='{cancelUrl}']").each(function() {
				var gatewayId = $(this).parents('form').attr('data-gateway-id');
				var callbackUrl = $('head base').attr('href') + '0/store-cancel/?gatewayId=' + gatewayId;
				this.value = callbackUrl;
			});
			payBtns.find("input[value='{transactionId}']").each(function() {
				var tnxId = StringHash.generate(17);
				this.value = tnxId;
				$(this).parents('form').data('transactionId', tnxId);
			});
			cartDetails.find('.wb-store-inquiry-btn').on('click', function() {
				$(this).hide();
				cartDetailsForm.show();
			});
			cartDetailsForm.children('.wb_form').on('submit', function() {
				var objInput = $($(this).prop('elements')['object']);
				var data = {items: []};
				for (var i = 0; i < cartItems.length; i++) {
					var item = cartItems[i];
					data.items.push({name: item.name, sku: item.sku, price: item.price, qty: item.quantity});
				}
				data.totalPrice = cartDetailsTableTotal.text();
				objInput.val(JSON.stringify(data));
				if ('localStorage' in window) {
					localStorage.removeItem('siteECommCartData' + siteId);
				}
			});
			cselect.on('change', function() { filterItems(this.value); });
			list.children('.wb-store-item').on('click', function() {
				storeItemClick($(this));
			});
			details.find('.wb-store-back').on('click', function() {
				storeDetailsBackClick();
			});
			details.find('.wb-store-alt-img').on('click', function() {
				if ($(this).hasClass('active')) return;
				var mainImgCont = $(this).parents('.wb-store-imgs-block').children('.wb-store-image'),
					mainImg = mainImgCont.children('img'),
					thumbImg = $(this).children('img'),
					newImg, zoomHref;
					
				$(this).parent().children('div').removeClass('active');
				$(this).addClass('active');
				newImg = thumbImg.clone().css('opacity', 0);
				mainImgCont.prepend(newImg);
				mainImg.css('opacity', 0);
				newImg.css('opacity', 1);
				setTimeout(function() {
					mainImg.remove();
				}, 300);
				if ((zoomHref = newImg.attr('data-zoom-href'))) {
					mainImgCont.zoom({
						url: zoomHref
					});
				}
			});
			details.find('.wb-store-alt-images > span').on('click', function() {
				var altImgsCont = $(this).parents('.wb-store-alt-images'),
					imgList = altImgsCont.find('.wb-store-alt-img'),
					offsetWidth = imgList.eq(0).outerWidth(true),
					offsetCont = imgList.eq(0).parent(),
					// currOffset = parseInt(offsetCont.css('margin-left')),
					currOffset = ((/margin-left:[^-\d]*(-*\d+)[^\d]*/i.test(offsetCont.attr('style'))) ? parseInt(RegExp.$1) : 0),
					maxImgsInRow = Math.min(parseInt(offsetCont.parent().width() / offsetWidth), imgList.length),
					offset;
					
				var leftOffsetLim = 0;
				var rightOffsetLim = -((imgList.length - maxImgsInRow) * offsetWidth);
				if ($(this).hasClass('arrow-left')) {
					offset = Math.min((currOffset + offsetWidth), leftOffsetLim);
				} else if ($(this).hasClass('arrow-right')) {
					offset = Math.max((currOffset - offsetWidth), rightOffsetLim);
				}
				offsetCont.css('margin-left', offset + 'px');
			});
			cartDetails.find('.wb-store-back').on('click', function() {
				if (cartBackBtnUrl) {
					location.href = cartBackBtnUrl;
				} else {
					cartDetails.hide();
					list.show();
					filters.show();
				}
			});
			var storeElement = {
				showCart: function() {
					var i, item, cItem, cItemCells, total = 0,
						tbody = cartDetailsTable.children('tbody').eq(0);
					list.hide();
					filters.hide();
					details.hide();
					$('.wb-store-cart-table-remove', tbody).unbind(removeItemClick);
					tbody.empty();
					if (!cartItems.length) {
						cartDetailsTable.addClass('empty');
						tbody.append(cartDetailsTableNoItems.clone());
						payBtns.hide();
					} else {
						cartDetailsTable.removeClass('empty');
						for (i = 0; i < cartItems.length; i++) {
							item = cartItems[i];
							cItem = cartDetailsTableRow.clone();
							cItemCells = cItem.children('td');
							if (item.image) cItemCells.eq(0).empty().append($('<img>').attr({src: item.image, alt: ''}));
							if (item.name) cItemCells.eq(1).html(item.name + ' <span>(' + getFormattedPrice(item.price) + ')</span>');
							(function(el, item) {
								el.val(item.quantity).on('change keyup', function() {
									var i, total = new Big(0), quantity = parseInt($(this).val(), 10);
									if (isNaN(quantity) || quantity < 1) quantity = 1;
									item.quantity = quantity;
									el.parents('td').next('td').text(getFormattedPrice((new Big(item.quantity)).times(item.price)));
									for (i = 0; i < cartItems.length; i++) {
										total = total.plus((new Big(cartItems[i].quantity)).times(cartItems[i].price));
									}
									total = Math.round(total * 100) / 100;
									cartDetailsTableTotal.text(getFormattedPrice(total));
									for (i = 0; i < payBtnPrices.length; i++) {
										setPriceFieldValue(payBtnPrices.eq(i), parseFloat(total.toFixed(priceOptions.decimalPlaces)));
										var tmp;
										if ((tmp = payBtnPrices.eq(i).attr('data-onchange'))) {
											if ((tmp in window) && typeof window[tmp] === 'function') window[tmp](payBtnPrices.get(i));
										}
									}
								});
							})(cItemCells.eq(2).children('input').eq(0), item);
							cItemCells.eq(3).text(getFormattedPrice(new Big(item.quantity).times(item.price)));
							(function(item) {
								cItemCells.eq(4).find('span').eq(0).bind('click', function(e) {
									removeItemClick(e, item);
								});
							})(item);
							total += parseFloat(new Big(item.quantity).times(item.price));
							tbody.append(cItem);
						}
						payBtns.show();
					}
					cartDetailsTableTotal.text(getFormattedPrice(total));
					for (i = 0; i < payBtnPrices.length; i++) {
						setPriceFieldValue(payBtnPrices.eq(i), parseFloat(total.toFixed(priceOptions.decimalPlaces)));
						var tmp;
						if ((tmp = payBtnPrices.eq(i).attr('data-onchange'))) {
							if ((tmp in window) && typeof window[tmp] === 'function') window[tmp](payBtnPrices.get(i));
						}
					}
					cartDetails.show();
					$('body').animate({ scrollTop: store.offset().top - (('mainHeaderHeight' in window) ? window.mainHeaderHeight : 0) - 20 });
				}
			};
			details.find('.wb-store-image').each(function() {
				var zoomHref = $(this).children('img').attr('data-zoom-href');
				if (zoomHref) {
					$(this).zoom({
						url: zoomHref
					});
				}
			});
			$(window).on('hashchange', function() {
				console.log('hashchanged');
				if (history.state && history.state.storeItemAlias) {
					list.children('.wb-store-item').each(function() {
						if ($(this).attr('data-alias') === history.state.storeItemAlias) {
							storeItemClick($(this), true);
							return false;
						}
					});
				} else {
					storeDetailsBackClick(true);
				}
			});
			if (location.hash) {
				list.children('.wb-store-item').each(function() {
					if ('#' + $(this).attr('data-alias') === decodeURIComponent(location.hash)) {
						storeItemClick($(this), true);
						return false;
					}
				});
			}
			if (cartBackBtnUrl) {
				storeElement.showCart();
			}
			
			storeElements.push(storeElement);
		},

		initStoreCart: function(storeCartElementId, storeData) {
			storeUrl = storeData.storePageId ? '0/store-go-to-page/?id=' + storeData.storePageId + '&lang=' + (window.currLang ? window.currLang : 0) : null;
			if (storeData.siteId) siteId = storeData.siteId;
			var thisSelf = this,
				cart = $('#' + storeCartElementId).eq(0);
			cart.on('click', function() { thisSelf.showCart(); });
			cartElenents.push({
				updateView: function(noAnim) {
					if (!noAnim) {
						cart.addClass('cartanim');
						setTimeout(function() { cart.removeClass('cartanim'); }, 1000);
					}
					cart.find('.store-cart-counter').text('(' + cartItems.length + ')');
				}
			});
			this.updateCartView();
		},

		addToCart: function(item) {
			cartItems.push({
				id: (++lastIndex),
				image: item.attr('data-image'),
				name: item.attr('data-name'),
				sku: item.attr('data-sku'),
				price: item.attr('data-price'),
				quantity: 1
			});
			if ('localStorage' in window) {
				localStorage.setItem('siteECommCartData' + siteId, JSON.stringify(cartItems));
			}
			this.updateCartView();
		},
		
		removeFromCart: function(item) {
			
		},

		showCart: function() {
			if (storeElements.length) {
				for (var i = 0; i < storeElements.length; i++) {
					storeElements[i].showCart();
					break;
				}
			} else if (storeUrl) {
				if ('localStorage' in window) {
					localStorage.setItem('siteECommPageRef', location.pathname);
				}
				location.href = storeUrl;
			}
		},

		updateCartView: function(noAnim) {
			for (var i = 0; i < cartElenents.length; i++) {
				cartElenents[i].updateView(noAnim);
			}
		}
	};
	if ('localStorage' in window) {
		var restoreCartData = function() {
			if (siteId) {
				var cartData = JSON.parse(localStorage.getItem('siteECommCartData' + siteId));
				if ((typeof cartData === 'object') && cartData !== null && cartData.length > 0) {
					cartItems = cartData;
					StoreModule.updateCartView();
				}
			} else {
				setTimeout(restoreCartData, 50);
			}
		};
		var refId = localStorage.getItem('siteECommPageRef');
		if (refId) {
			localStorage.removeItem('siteECommPageRef');
			cartBackBtnUrl = refId;
		}
		restoreCartData();
	}

	window.WBStoreModule = StoreModule;
})(jQuery);
